<?xml version="1.0"?>
<r25:space_reservations xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink" pubdate="2013-12-23T07:24:37-07:00">
    <r25:space_reservation xl:href="reservation.xml?rsrv_id=55556268">
        <r25:reservation_id>55556268</r25:reservation_id>
        <r25:reservation_type>1</r25:reservation_type>
        <r25:reservation_start_dt>2013-12-02T08:00:00-07:00</r25:reservation_start_dt>
        <r25:reservation_end_dt>2013-12-02T09:15:00-07:00</r25:reservation_end_dt>
        <r25:act_head_count>20</r25:act_head_count>
        <r25:shared>F</r25:shared>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:spaces xl:href="space.xml?space_id=21">
            <r25:space_id>21</r25:space_id>
            <r25:space_name>PC B BLDG-101</r25:space_name>
            <r25:formal_name>B Bldg Rm 101</r25:formal_name>
            <r25:related_space_id/>
            <r25:related_space_name/>
        </r25:spaces>
        <r25:layout_id/>
        <r25:layout_name/>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_instruction_id/>
        <r25:space_instructions/>
        <r25:registration_url/>
        <r25:event xl:href="event.xml?event_id=626761">
            <r25:event_id>626761</r25:event_id>
            <r25:event_locator>2013-ABJREF</r25:event_locator>
            <r25:event_name>ESL 020 0001 18875</r25:event_name>
            <r25:event_title>ESL II: Grammar</r25:event_title>
            <r25:event_type_name>Section-01-6</r25:event_type_name>
            <r25:event_type_class>RedBackground</r25:event_type_class>
            <r25:organization_id xl:href="organization.xml?organization_id=3462">3462</r25:organization_id>
            <r25:organization_name>01ENGESLCW</r25:organization_name>
            <r25:pre_event_dt>2013-12-02T08:00:00-07:00</r25:pre_event_dt>
            <r25:event_start_dt>2013-12-02T08:00:00-07:00</r25:event_start_dt>
            <r25:event_end_dt>2013-12-02T09:15:00-07:00</r25:event_end_dt>
            <r25:post_event_dt>2013-12-02T09:15:00-07:00</r25:post_event_dt>
            <r25:profile_id>2860887</r25:profile_id>
            <r25:profile_name>18875-1</r25:profile_name>
            <r25:expected_count>20</r25:expected_count>
            <r25:registered_count>17</r25:registered_count>
        </r25:event>
        <r25:last_mod_user>WebServices</r25:last_mod_user>
        <r25:last_mod_dt>2013-08-16T10:18:50-07:00</r25:last_mod_dt>
    </r25:space_reservation>
    <r25:space_reservation xl:href="reservation.xml?rsrv_id=55556303">
        <r25:reservation_id>55556303</r25:reservation_id>
        <r25:reservation_type>1</r25:reservation_type>
        <r25:reservation_start_dt>2013-12-02T09:30:00-07:00</r25:reservation_start_dt>
        <r25:reservation_end_dt>2013-12-02T10:45:00-07:00</r25:reservation_end_dt>
        <r25:act_head_count>20</r25:act_head_count>
        <r25:shared>F</r25:shared>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:spaces xl:href="space.xml?space_id=21">
            <r25:space_id>21</r25:space_id>
            <r25:space_name>PC B BLDG-101</r25:space_name>
            <r25:formal_name>B Bldg Rm 101</r25:formal_name>
            <r25:related_space_id/>
            <r25:related_space_name/>
        </r25:spaces>
        <r25:layout_id/>
        <r25:layout_name/>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_instruction_id/>
        <r25:space_instructions/>
        <r25:registration_url/>
        <r25:event xl:href="event.xml?event_id=626763">
            <r25:event_id>626763</r25:event_id>
            <r25:event_locator>2013-ABJREH</r25:event_locator>
            <r25:event_name>ESL 021 0001 18877</r25:event_name>
            <r25:event_title>ESL II:Listening & Speaking</r25:event_title>
            <r25:event_type_name>Section-01-6</r25:event_type_name>
            <r25:event_type_class>RedBackground</r25:event_type_class>
            <r25:organization_id xl:href="organization.xml?organization_id=3462">3462</r25:organization_id>
            <r25:organization_name>01ENGESLCW</r25:organization_name>
            <r25:pre_event_dt>2013-12-02T09:30:00-07:00</r25:pre_event_dt>
            <r25:event_start_dt>2013-12-02T09:30:00-07:00</r25:event_start_dt>
            <r25:event_end_dt>2013-12-02T10:45:00-07:00</r25:event_end_dt>
            <r25:post_event_dt>2013-12-02T10:45:00-07:00</r25:post_event_dt>
            <r25:profile_id>2860888</r25:profile_id>
            <r25:profile_name>18877-1</r25:profile_name>
            <r25:expected_count>20</r25:expected_count>
            <r25:registered_count>18</r25:registered_count>
        </r25:event>
        <r25:last_mod_user>WebServices</r25:last_mod_user>
        <r25:last_mod_dt>2013-08-16T10:18:56-07:00</r25:last_mod_dt>
    </r25:space_reservation>
</r25:space_reservations>